# 291-11 Riders and passengers under seven years of age on motorcycles and motor scooters prohibited

§291-11 Riders and passengers under seven years of age on motorcycles and motor scooters prohibited; penalty. 

(a) It shall be unlawful for any driver of a motorcycle or motor scooter to carry as a passenger or to permit to ride thereon any person under the age of seven years.

(b) A driver of a motorcycle or motor scooter shall be permitted to carry as a passenger or permit to ride thereon any person under the age of seven years; provided that the motorcycle or motor scooter:

(1) Has three wheels;

(2) Is powered by an electric motor;

(3) Has a full body enclosed cab; and

(4) Has a seat belt assembly or a child restraint system for the driver and passenger;

and the operator and passenger uses the seat belt or child restraint system pursuant to sections 291-11.5 and 291-11.6.

(c) A motorcycle or motor scooter driver who violates this section shall be fined not more than $200. [L 1967, c 214, §20; HRS §291-11; am L 1968, c 48, §4; am L 1970, c 164, §3; am L 1994, c 120, §3]

Cross References

Riding on motorcycles, see §291C-152.