# 291-14 Pickup trucks; passenger restrictions

§291-14 Pickup trucks; passenger restrictions. (a) No person shall stand in the bed or load-carrying area of any motor vehicle commonly known as a pickup truck while the vehicle is in operation. No operator of any pickup truck shall operate the vehicle with a passenger seated in the bed or load-carrying area of the vehicle unless:

(1) There is no seating available in the cab of the vehicle;

(2) The side racks of the vehicle are securely attached and the tailboard or tailgate is securely closed;

(3) Every passenger in the bed or load-carrying area of the vehicle is seated on the floor and does not attempt to control unlashed cargo.

(b) This section shall not apply to persons or corporations operating a business or businesses that serve the public, who or which are subject to the jurisdiction, supervision, and regulations prescribed by state agencies or departments nor to their agents or employees when engaged in the business of such persons or corporations.

(c) No operator of any pickup truck may operate the vehicle with any passenger twelve years of age or under in the bed or load-carrying area of the vehicle, unless one of the following applies:

(1) An emergency exists that threatens the life of the passenger being transported in the bed or load-carrying area of the vehicle; or

(2) The vehicle is being operated in parades, caravans, or exhibitions which are officially authorized or otherwise permitted by law.

(d) Any person who violates this section shall be subject to a fine of $25 for each violation; provided that any person who violates subsection © shall be subject to a fine of $50 for each separate violation.

(e) As used in this section, “pickup truck” means a light truck that has a cab on the front part of the vehicle covering the driver’s seat and an open bed behind the cab designed primarily to transport property or cargo, with sides and a tailgate to retain the contents within the confines of the bed, and has a maximum gross vehicle weight rating (GVWR) of 11,000 pounds or less. 

[L 1989, c 167, §1; am L 1990, c 122, §1; am L 1997, c 60, §6 and c 105, §1]