# 291-11.5 Child passenger restraints

§291-11.5 Child passenger restraints. 

(a) Except as otherwise provided in this section, no person operating a motor vehicle on a public highway in the State shall transport a child under eight years of age except under the following circumstances:

(1) If the child is under four years of age, the person operating the motor vehicle shall ensure that the child is properly restrained in a child passenger restraint system that meets federal motor vehicle safety standards at the time of its manufacture; or

(2) If the child is four years of age or older but less than eight years of age, the person operating the motor vehicle shall ensure that the child is properly restrained in a child safety seat or booster seat that meets federal motor vehicle safety standards at the time of its manufacture; except as provided in paragraph (3); and

(3) If the child is four years of age or older but less than eight years of age, the person operating the motor vehicle shall be exempt from properly restraining the child in a child safety seat or booster seat that meets federal motor vehicle safety standards at the time of manufacture if the child is restrained by a seat belt assembly and:

(A) Over four feet and nine inches in height; or

(B) Over forty pounds and traveling in a motor vehicle equipped only with lap belts, without shoulder straps, in the back seat.

(b) Operators of the following motor vehicles shall be exempt from the requirements of this section: emergency, commercial, and mass transit vehicles. Further exemptions from this section may be established by the department of transportation pursuant to rules adopted under chapter 91.

(c) This section shall not apply if the number of persons in a vehicle exceeds the greater of the following:

(1) The number of seat belt assemblies available in the vehicle; or

(2) The number of seat belt assemblies originally installed in the vehicle;

provided that all available seat belt assemblies are being used to restrain a passenger, and those children not restrained by an approved child passenger restraint system, a child safety seat, a booster seat, or a seat belt assembly are in the back seat of the motor vehicle.

(d) In no event shall failure to restrain a child under the age of eight years as required by this section be considered contributory negligence, comparative negligence, or negligence per se.

(e) Violation of this section shall be considered an offense as defined under section 701-107(5) and shall subject the violator to the following penalties:

(1) For a first conviction, the person shall:

(A) Be fined not more than $100;

(B) Be required by the court to attend a child passenger restraint system safety class conducted by the division of driver education; provided that:

(i) The class may include video conferences as determined by the administrator of the division of driver education as an alternative method of education; and

(ii) The class shall not exceed four hours;

(c) Pay a $50 driver education assessment as provided in section 286G-3;

(D) Pay a $10 surcharge to be deposited into the neurotrauma special fund; and

(E) Pay up to a $10 surcharge to be deposited into the trauma system special fund if the court so orders;

(2) For a conviction of a second offense committed within three years of any other conviction under this section, the person shall:

(A) Be fined not less than $100 but not more than $200;

(B) Be required by the court to attend a child passenger restraint system safety class not to exceed four hours in length conducted by the division of driver education if the person has not previously attended such a class;

© Pay a $50 driver education assessment as provided in section 286G-3 if the person has not previously attended a child passenger restraint system safety class conducted by the division of driver education;

(D) Pay a $10 surcharge to be deposited into the neurotrauma special fund; and

(E) Pay up to a $10 surcharge to be deposited into the trauma system special fund if the court so orders;

(3) For a conviction of a third or subsequent offense committed within three years of any other conviction under this section, the person shall:

(A) Be fined not less than $200 but not more than $500;

(B) Be required by the court to attend a child passenger restraint system safety class not to exceed four hours in length conducted by the division of driver education if the person has not previously attended such a class;

© Pay a $50 driver education assessment as provided in section 286G-3 if the person has not previously attended a child passenger restraint system safety class conducted by the division of driver education;

(D) Pay a $10 surcharge to be deposited into the neurotrauma special fund; and

(E) Pay up to a $10 surcharge to be deposited into the trauma system special fund if the court so orders.

(f) As used in this section:

“Emergency vehicle”, “mass transit vehicle”, “restrained”, and “seat belt assembly” shall have the same meaning as provided in section 291-11.6.

“Commercial vehicle” shall be defined as any motor vehicle that is being used for the transportation of persons for hire, compensation, or profit. [L 1983, c 282, §1; am L 1989, c 30, §1; am L 1998, c 81, §3; am L 1999, c 18, §4 and c 56, §2; am L 2002, c 160, §5; am L 2005, c 74, §1; am L 2006, c 175, §2; am L 2008, c 231, §4; am L 2011, c 43, §7]

Revision Notes

The amendment made by L 2011, c 43, §7, to add the word “and” at the end of subsection (e)(1)(E) is deleted; “and” added at end of subsection (e)(2)(E).