# Section 291-3.1 Consuming or possessing intoxicating liquor while operating motor vehicle or moped

§291-3.1 Consuming or possessing intoxicating liquor while operating motor vehicle or moped. 

(a) No person shall consume any intoxicating liquor while operating a motor vehicle or moped upon any public street, road, or highway.

(b) No person shall possess, while operating a motor vehicle or moped upon any public street, road, or highway, any bottle, can, or other receptacle containing any intoxicating liquor which has been opened, or a seal broken, or the contents of which have been partially removed.

(c) Any person violating this section shall be fined not more than $2,000 or imprisoned not more than thirty days, or both. 

[L 1981, c 152, pt of §1; am L 1986, c 171, §3; am L 1987, c 33, §7; am L 1998, c 287, §3; am L 2000, c 62, §1]