# 291-4.6 Driving after license suspended or denied for noncompliance with an order of support

Driving after license suspended or denied for noncompliance with an order of support; penalties. (a) No person whose driver’s license has been suspended, denied, or otherwise restricted pursuant to section 576D-13 shall operate a motor vehicle upon the public streets, roads, or highways of this State while the person’s license remains suspended or denied.

(b) Any person convicted of violating this section shall be sentenced as follows:

(1) For a first offense, or any offense not preceded within a five-year period by a conviction under this section:

(A) A term of imprisonment at least three consecutive days but not more than thirty days;

(B) A fine not less than $250 but not more than $1,000; and

(c) License suspension or denial shall continue until written authorization of compliance is issued by the child support enforcement agency, the office of child support hearings, or the family court; and

(2) For an offense which occurs within five years of a prior conviction under this section:

(A) Thirty days’ imprisonment;

(B) A fine of $1,000; and

(C) License suspension or denial shall continue until written authorization of compliance pursuant to section 576D-13 [is] issued by the child support enforcement agency, the office of child support hearings, or the family court. 

[L 1997, c 293, §1]