## 291-11.6 Mandatory use of seat belts, when, penalty

> Begin metadata

```catala
declaration scope S_291_11_6:

  # Output:
  context penalties content collection Penalty
```

> End metadata

## [291-11.6 Mandatory use of seat belts, when, penalty]

(a) Except as otherwise provided by law, no person shall operate a motor vehicle
upon any public highway unless the person is restrained by a seat belt assembly
and all passengers in the front or back seat of the motor vehicle are restrained
by a seat belt assembly or are restrained pursuant to section 291-11.5 if under
eight years of age.

As used in this section:

“Restrained” means that the seat belt assembly is worn as it was designed and
intended to be worn.

“Seat belt assembly” means the seat belt assembly that is required to be in the
motor vehicle under any federal motor vehicle safety standard issued pursuant to
Public Law 89-563, the National Traffic and Motor Vehicle Safety Act of 1966, as
amended, unless original replacement seat belt assemblies are not readily
available. If replacement assemblies are not readily available, seat belts of
federally approved materials with similar protective characteristics may be
used. Such replacement seat belt assemblies shall be permanently marked by the
belt manufacturer indicating compliance with all applicable federal standards.

(b) The passengers of the following motor vehicles shall be exempt from the
requirements of this section: emergency and mass transit vehicles. Further
exemptions from this section may be established by rules adopted by the
department of transportation pursuant to chapter 91.

As used in this section, unless the context otherwise requires:

“Emergency vehicle” means an ambulance, a firefighting or rescue vehicle, or a
police vehicle while on duty.

“Mass transit vehicle” means a bus, including a school bus (but excluding a
charter or sightseeing service bus) with a gross vehicle weight rating that is
over 10,000 pounds, whether publicly or privately owned, which provides service
to the general public or provides special service on a regular or continuing
basis.

(c) No person shall be guilty of violating this section if:

(1) The person is in a motor vehicle that is not required to be equipped with a
seat belt assembly under any federal motor vehicle safety standard unless the
vehicle is in fact equipped with a seat belt assembly;

(2) The person not restrained by a seat belt assembly is in a vehicle in which
the number of persons exceeds the number of seat belt assemblies available in
the vehicle or the number of seat belt assemblies originally installed in the
vehicle, whichever is greater; provided that all available seat belt assemblies
are being used to restrain passengers;

(3) The person not restrained by a seat belt assembly has a condition that
prevents appropriate restraint by the seat belt assembly; provided the condition
is duly certified by a physician, a physician assistant, or an advanced practice
registered nurse who shall state the nature of the condition, as well as the
reason the restraint is inappropriate;

(4) The person not restrained by a seat belt assembly is operating a taxicab or
other motor vehicle used in performing a bona fide metered taxicab service which
is regulated under chapter 269 or by county ordinance and is carrying passengers
in the vehicle in the course of performing taxicab services; or

(5) Otherwise exempted by rules adopted by the department of transportation
pursuant to chapter 91.

(d) This section shall not be deemed to change existing laws, rules, or
procedures pertaining to a trial of a civil action for damages for personal
injuries or death sustained in a motor vehicle accident.

(e) A person who fails to comply with the requirements of this section shall be
subject to a fine of $45 for each violation, a surcharge of $10 which shall be
deposited into the neurotrauma special fund, and may be subject to a surcharge
of up to $10 which shall be deposited into the trauma system special fund.

```catala
scope S_291_11_6:

  definition penalties equals [
    (One content (Fine content (Fine {
      -- min_fine: $ 45
      -- max_fine: $ 45
    })));
    (One content (Fee content (Fee {
      -- min_fee: $ 10
      -- max_fee: $ 10
      -- fund: NeuroTrauma
    })));
    (One content (Fee content (Fee {
      -- min_fee: $ 0
      -- max_fee: $ 10
      -- fund: TraumaSystem
    })))
  ]
```
