# 291-12 Inattention to driving

§291-12 Inattention to driving. Whoever operates any vehicle negligently as to cause a collision with, or injury or damage to, as the case may be, any person, vehicle or other property shall be fined not more than $500 or imprisoned not more than thirty days, or both, and may be subject to a surcharge of up to $100, which shall be deposited into the trauma system special fund. 

[L 1971, c 150, §2; am L 1977, c 180, §1; am L 1998, c 287, §4; am L 2008, c 231, §6; am L 2016, c 231, §58]

Case Notes

Section not limited to public property but applies to private property as well. 55 H. 505, 523 P.2d 315.

Evidence of failure to observe statutory requirements in changing lanes and in making left turn held under the circumstances to be sufficient to support finding of negligence in violation of section. 57 H. 533, 560 P.2d 114.

In order to convict under this section, the conduct and result elements all must be proven, along with the requisite state of mind; the “alternative means” theory of this section expressed by the intermediate court of appeals in Momoki rejected. 118 H. 1, 185 P.3d 186 (2008).

In order to convict under this section, the prosecution has the burden of proving beyond a reasonable doubt that defendant (1) operated a vehicle “without due care or in a manner” (conduct) (2) “as to cause a collision with, or injury or damage to, as the case may be, any person, vehicle or other property” (result of conduct), and that defendant did so (3) intentionally, knowingly, or recklessly. 118 H. 1, 185 P.3d 186 (2008).

The term “collision”, in this section, should carry its common meaning, and not the more expansive technical definitions used in some contexts; under such a construction, “collision” generally refers to “an automobile coming in contact with some other vehicle or some perpendicular object obstructing the course of its progress”; where defendant’s front truck wheels were stuck hanging one foot over the parking lot edge, defendant’s vehicle was not involved in a collision as a matter of law and defendant thus could not be convicted under this section. 118 H. 1, 185 P.3d 186 (2008).

To the extent that the “without due care” designation fails to map the state of mind requirement described as “negligently” in the Hawaii penal code, no state of mind is clearly specified by this section; thus, the default states of mind of “intentionally”, “knowingly”, or “recklessly”, would be required as to each element of this section. 118 H. 1, 185 P.3d 186 (2008).
