## RCW 43.43.7541 DNA identification system—Collection of biological samples—Fee.

```catala-metadata
declaration scope RCW_43_43_7541:
  # Inputs:
  context must_collect_dna content boolean

  # Output:
  context penalties content collection Penalty
```


## [RCW 43.43.7541 DNA identification system—Collection of biological samples—Fee.]

Every sentence imposed for a crime specified in RCW 43.43.754 must include a fee
of one hundred dollars unless the state has previously collected the offender's
DNA as a result of a prior conviction. The fee is a court-ordered legal
financial obligation as defined in RCW 9.94A.030 and other applicable law. For a
sentence imposed under chapter 9.94A RCW, the fee is payable by the offender
after payment of all other legal financial obligations included in the sentence
has been completed. For all other sentences, the fee is payable by the offender
in the same manner as other assessments imposed. The clerk of the court shall
transmit eighty percent of the fee collected to the state treasurer for deposit
in the state DNA database account created under RCW 43.43.7532, and shall
transmit twenty percent of the fee collected to the agency responsible for
collection of a biological sample from the offender as required under RCW
43.43.754. This fee shall not be imposed on juvenile offenders if the state has
previously collected the juvenile offender's DNA as a result of a prior
conviction.

```catala

scope RCW_43_43_7541:

  definition penalties equals []

  exception definition penalties
  under condition must_collect_dna
  consequence equals [ One content (
    Fine content (Fine {
      -- min_fine: $100
      -- max_fine: $100
    }))]
```
