## RCW 46.10.505 Failure to register a snowmobile – Penalty, circumstances when. (Effective until October 1, 2021.)

```catala-metadata
declaration scope RCW_46_10_505:
  # Inputs:
  context charge content Charge
  context avoided content money

  # Output
  context class content Class
  context penalties content collection Penalty
```


## [RCW 46.10.505 Failure to register a snowmobile – Penalty, circumstances when. (Effective October 1, 2021.)]

(1) It is a gross misdemeanor, punishable as provided under chapter 9A.20 RCW, for a resident, as identified in RCW 46.16A.140, to:
    (a) Knowingly fail to register a snowmobile within fifteen days of receiving or refusing a notice issued by the department under RCW 46.93.210; or
    (b) Register a snowmobile in another state to avoid retail sales and use taxes under chapters 82.08 and 82.12 RCW.
(2) For a second or subsequent offense, the person convicted is also subject to a fine equal to four times the amount of avoided taxes and fees, which may not be suspended, except as provided in RCW 10.05.180.
(3) Excise taxes owed and fines assessed must be deposited in the manner provided under RCW 46.16A.030(6).

```catala
scope RCW_46_10_505:
  definition class
  under condition charge = Section46_10_505_1_
  consequence equals GrossMisdemeanor

  definition penalties
  consequence equals [ One content (
    Fine content (Fine {
      -- min_fine: avoided *$ 4.0
      -- max_fine: avoided *$ 4.0
    }))]
```

