## Definitions shared across all statutes

> Begin metadata

```catala
declaration enumeration Violation:
  -- Section286_102     # Licensing
  -- Section286_122     # Suspension of a license; surrender
  -- Section286_130     # No operation under foreign license during recovcation or suspension in this State
  -- Section286_131     # Unlawful use of license
  -- Section286_132     # Driving while license suspended or revoked
  -- Section286_133     # Unlawful to permit unauthorized person to drive
  -- Section286_134     # Employing unlicense driver
  -- Section286_83_135  # FALLBACK: anything OTHER than the distinguished cases above
  -- Section291_2       # Reckless driving of vehicle or riding of animals; penalty
  -- Section291_3_1     # Consuming or possessing intoxicating liquor while operating motor vehicle or moped
  -- Section291_3_2     # Consuming or possessing intoxicating liquor while a passenger in a motor vehicle
  -- Section291_3_3     # Storage of opened container containing intoxicating liquor or consumption at scenic lookout
  -- Section291_4_6     # Driving after license suspended or denied for noncompliance with an order of support
  -- Section291_8       # Freight on motor cars; projection of, prohibited
  -- Section291_9       # Freight; on running board
  -- Section291_11_5    # Child passenger restraints
  -- Section291_11_6    # Mandatory use of seat belts, when, penalty
  -- Section291_11      # Riders and passengers under seven years of age on motorcycles and motor scooters prohibited
  -- Section291_12      # Inattention to driving
  -- Section291_13      # Traffic laws apply to persons driving mopeds
  -- Section291_14      # Pickup trucks; passenger restrictions

declaration structure Offense:
  data date_of content date
  data violation content Violation

declaration structure Defendant:
  data priors content collection Offense
  # A number of years
  data age content integer

declaration enumeration Fund:
  -- NeuroTrauma
  -- TraumaSystem
  -- Clerk

declaration structure Fine:
  data min_fine content money
  data max_fine content money

declaration structure Fee:
  data min_fee content money
  data max_fee content money
  data fund content Fund

declaration structure Imprisonment:
  data min_days content duration
  data max_days content duration

declaration enumeration Penalty_:
  -- Imprisonment content Imprisonment
  -- Fine content Fine
  -- Fee content Fee
  -- LoseRightToDriveUntil18


declaration enumeration Penalty:
  -- One content Penalty_
  -- Either content collection Penalty_
```

> End metadata
