## Definitions shared across all statutes

> Begin metadata

```catala
declaration structure Offense:
  data date_of content date
  data violation content Violation

declaration structure Defendant:
  data age content integer

declaration enumeration Fund:
  -- NeuroTrauma
  -- TraumaSystem
  -- Clerk

declaration structure Fine:
  data min_fine content money
  data max_fine content money

declaration structure Fee:
  data min_fee content money
  data max_fee content money
  data fund content Fund

declaration structure Imprisonment:
  data min_days content duration
  data max_days content duration

declaration enumeration Penalty_:
  -- Imprisonment content Imprisonment
  -- Fine content Fine
  -- Fee content Fee
  -- LoseRightToDriveUntil18


declaration enumeration Penalty:
  -- One content Penalty_
  -- Either content collection Penalty_
```

> End metadata
