## Complete list of infractions

> Include: 286-136.catala_en
> Include: 291-11-6.catala_en

> Begin metadata

```catala

declaration scope main:

  # Inputs:
  context offense content Offense
  context defendant content Defendant

  # Internal:
  context s_286_136 scope S_286_136
  context s_291_6   scope S_291_6

  # Output:
  context penalties content collection Penalty
```

> End metadata

```catala
scope main:

  definition s_286_136.offense   equals offense
  definition s_286_136.defendant equals defendant
  definition s_291_6.offense     equals offense
  definition s_291_6.defendant   equals defendant

  # TODO: concat in case there are multiple penalties?
  definition penalties equals [
    s_286_136.penalty;
  ] @
  s_291_6.penalties
```
