# Master file

These are all of the Catala files that are ready and used so far in the bindings.

> Include: charges.catala_en
> Include: definitions.catala_en

> Include: 43.43.7541.catala_en
> Include: 46.09.470.catala_en
> Include: 46.09.480.catala_en
> Include: 46.10.490.catala_en
> Include: 46.10.495.catala_en
> Include: 46.10.505.catala_en
> Include: 46.12.550.catala_en
> Include: 46.12.560.catala_en
> Include: 46.12.590.catala_en
> Include: 46.12.600.catala_en
> Include: 46.12.610.catala_en
> Include: 46.12.640.catala_en
> Include: 46.12.650.catala_en
> Include: 46.12.720.catala_en
> Include: 46.12.750.catala_en
> Include: 46.16A.050.catala_en
> Include: 46.55.230.catala_en
> Include: 46.61.020.catala_en
> Include: 46.61.500.catala_en
> Include: 46.61.502.catala_en
> Include: 46.61.503.catala_en
> Include: 46.61.520.catala_en
> Include: 46.61.522.catala_en
> Include: 46.61.655.catala_en
> Include: 46.61.740.catala_en
> Include: 46.64.055.catala_en
> Include: 46.68.010.catala_en
> Include: 46.70.021.catala_en
> Include: 46.70.140.catala_en
> Include: 46.72.100.catala_en
> Include: 46.72A.070.catala_en
> Include: 46.79.120.catala_en
> Include: 46.80.020.catala_en
> Include: 46.80.080.catala_en
> Include: 46.80.130.catala_en
> Include: 46.87.260.catala_en
> Include: 46.87.290.catala_en
> Include: 77.15.410.catala_en
> Include: 77.15.420.catala_en
> Include: 9A.20.021.catala_en
